

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="刻苦学习逆向的小菜鸡。">
  <meta name="author" content="丨S1lenc3丨">
  <meta name="keywords" content="">
  
  <title>巅峰极客2021逆向wp - S1lenc3的辣鸡场</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.s1lenc3.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="S1lenc3的辣鸡场" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>S1lenc3</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="巅峰极客2021逆向wp">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-03 15:46" pubdate>
        2021年8月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">巅峰极客2021逆向wp</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年8月3日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="baby-maze"><a href="#baby-maze" class="headerlink" title="baby_maze"></a>baby_maze</h1><p>没有迷宫数据，一堆函数调用，得写脚本跑了，使用idapython。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">我们可以找到最后提示成功的函数，然后通过交叉引用获取上层调用的函数，一直追溯到开始，跑出函数调用流程。<br>对于获取WASD方向，分析函数时发现在调用方向函数时有<span class="hljs-keyword">switch</span> <span class="hljs-keyword">case</span> xx 的注释，直接去获取注释，即可得到路径。<br></code></pre></td></tr></table></figure>

<p><img src="/2021/08/03/%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A22021%E9%80%86%E5%90%91wp/image-20210803155926749.png" srcset="/img/loading.gif" lazyload alt="image-20210803155926749"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> hashlib<br><br>start_addr = <span class="hljs-number">0x54de35</span>  <span class="hljs-comment">#提示成功的函数地址</span><br>end_addr = <span class="hljs-number">0x40187c</span>    <span class="hljs-comment">#迷宫开始的函数地址</span><br>call_path = []<br>md5 = hashlib.md5()<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">search</span>(<span class="hljs-params">call_addr, call_list, maze_path=<span class="hljs-string">&quot;S&quot;</span></span>):</span> <span class="hljs-comment">#因为0x40187前边还有一个S，所以这里先给个S</span><br>    <span class="hljs-keyword">if</span> call_addr == end_addr:   <span class="hljs-comment">#追溯到最初的函数时，进行提取WASD方向，并且计算flag</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;search success&quot;</span>)<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(call_path)-<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>):<br>            switch = GetCommentEx(<span class="hljs-built_in">int</span>(call_path[i], <span class="hljs-number">16</span>)-<span class="hljs-number">5</span>, <span class="hljs-literal">True</span>)  <span class="hljs-comment">#通过注释获取switch case</span><br>            case_num = <span class="hljs-built_in">int</span>(switch[-<span class="hljs-number">2</span>:], <span class="hljs-number">10</span>)<br>            maze_path += <span class="hljs-built_in">chr</span>(case_num)<br>        md5.update(maze_path.encode(<span class="hljs-string">&quot;utf-8&quot;</span>))<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;flag&#123;&quot;</span> + md5.hexdigest() + <span class="hljs-string">&quot;&#125;&quot;</span>)<br>        <span class="hljs-keyword">return</span><br><br>    <span class="hljs-keyword">for</span> refs <span class="hljs-keyword">in</span> CodeRefsTo(call_addr, <span class="hljs-number">0</span>): <span class="hljs-comment">#获取交叉引用的地址</span><br>        fun_name = GetFunctionName(refs)<br>        fun_addr = LocByName(fun_name)   <span class="hljs-comment">#获取交叉引用的地址所在的函数，并且得到地址，进行下一次交叉引用</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">hex</span>(fun_addr) <span class="hljs-keyword">in</span> call_list:   <span class="hljs-comment">#判断此路径可否继续</span><br>            <span class="hljs-keyword">continue</span><br>        call_list.append(<span class="hljs-built_in">hex</span>(fun_addr))<br>        call_path.append(<span class="hljs-built_in">hex</span>(refs))<br>        search(fun_addr, call_list)<br>        call_list.remove(<span class="hljs-built_in">hex</span>(fun_addr))<br>        call_path.remove(<span class="hljs-built_in">hex</span>(refs))<br>cl = []<br>search(start_addr, cl)<br></code></pre></td></tr></table></figure>

<p><img src="/2021/08/03/%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A22021%E9%80%86%E5%90%91wp/image-20210803160610738.png" srcset="/img/loading.gif" lazyload alt="image-20210803160610738"></p>
<h1 id="medical-APP"><a href="#medical-APP" class="headerlink" title="medical_APP"></a>medical_APP</h1><p>反编译，java没什么东西，直接看native层。</p>
<p><img src="/2021/08/03/%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A22021%E9%80%86%E5%90%91wp/image-20210731182247701.png" srcset="/img/loading.gif" lazyload alt="image-20210731182247701"></p>
<p>dump比较的数据，进行xxtea解密。</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-comment">#include &lt;stdio.h&gt;</span><br><span class="hljs-comment">#include &lt;stdint.h&gt;</span><br><span class="hljs-comment">#define DELTA 0x9F5776B6</span><br><span class="hljs-comment">#define MX (((z &gt;&gt; 5 ^ y &lt;&lt; 2) + (y &gt;&gt; 3 ^ z &lt;&lt; 4)) ^ ((sum ^ y) + (key[(p &amp; 3) ^ e] ^ z)))</span><br><br>void btea(uint32_t *v, <span class="hljs-keyword">int</span> n, uint32_t const key[<span class="hljs-number">4</span>])<br>&#123;<br>    uint32_t <span class="hljs-keyword">y</span>, z, sum;<br>    unsigned p, rounds, e;<br>    <span class="hljs-keyword">if</span> (n &gt; <span class="hljs-number">1</span>) /* Coding Part *<span class="hljs-regexp">/</span><br><span class="hljs-regexp">    &#123;</span><br><span class="hljs-regexp">        rounds = 6 + 52 /</span> n;<br>        sum = DELTA;<br>        z = v[n - <span class="hljs-number">1</span>];<br>        <span class="hljs-keyword">do</span><br>        &#123;<br>            e = (sum &gt;&gt; <span class="hljs-number">2</span>) &amp; <span class="hljs-number">3</span>;<br>            <span class="hljs-keyword">for</span> (p = <span class="hljs-number">0</span>; p &lt; n - <span class="hljs-number">1</span>; p++)<br>            &#123;<br>                <span class="hljs-keyword">y</span> = v[p + <span class="hljs-number">1</span>];<br>                z = v[p] += MX;<br>            &#125;<br>            <span class="hljs-keyword">y</span> = v[<span class="hljs-number">0</span>];<br>            z = v[n - <span class="hljs-number">1</span>] += MX;<br>            <span class="hljs-regexp">//prin</span>tf(<span class="hljs-string">&quot;%x\n&quot;</span>, <span class="hljs-keyword">y</span>);<br>            sum -= <span class="hljs-number">0x60A8894A</span>;<br>        &#125; <span class="hljs-keyword">while</span> (--rounds);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (n &lt; -<span class="hljs-number">1</span>) /* Decoding Part *<span class="hljs-regexp">/</span><br><span class="hljs-regexp">    &#123;</span><br><span class="hljs-regexp">        n = -n;</span><br><span class="hljs-regexp">        rounds = 6 + 52 /</span> n;<br>        sum = rounds * DELTA;<br>        <span class="hljs-keyword">y</span> = v[<span class="hljs-number">0</span>];<br>        <span class="hljs-keyword">do</span><br>        &#123;<br>            e = (sum &gt;&gt; <span class="hljs-number">2</span>) &amp; <span class="hljs-number">3</span>;<br>            <span class="hljs-keyword">for</span> (p = n - <span class="hljs-number">1</span>; p &gt; <span class="hljs-number">0</span>; p--)<br>            &#123;<br>                z = v[p - <span class="hljs-number">1</span>];<br>                <span class="hljs-keyword">y</span> = v[p] -= MX;<br>            &#125;<br>            z = v[n - <span class="hljs-number">1</span>];<br>            <span class="hljs-keyword">y</span> = v[<span class="hljs-number">0</span>] -= MX;<br>            sum += <span class="hljs-number">0x60A8894A</span>;<br>        &#125; <span class="hljs-keyword">while</span> (--rounds);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">int</span> main()<br>&#123;<br>    <span class="hljs-regexp">//</span> uint32_t v[<span class="hljs-number">9</span>] = &#123;<span class="hljs-number">0x87e25a01</span>, <span class="hljs-number">0x3c4364d2</span>, <span class="hljs-number">0x0ec3cc97</span>, <span class="hljs-number">0xd06cbb92</span>, <span class="hljs-number">0xb8411653</span>, <span class="hljs-number">0x43e7378d</span>, <span class="hljs-number">0x52947a3b</span>, <span class="hljs-number">0x1e5abac4</span>, <span class="hljs-number">0xd75382e7</span>&#125;;<br>    uint32_t v[<span class="hljs-number">9</span>] = &#123;<span class="hljs-number">0xc5268710</span>, <span class="hljs-number">0x6d7b0e5e</span>, <span class="hljs-number">0xc5d265c7</span>, <span class="hljs-number">0xda3a935f</span>, <span class="hljs-number">0xa0c5a950</span>, <span class="hljs-number">0x2daeb502</span>, <span class="hljs-number">0x228e3628</span>, <span class="hljs-number">0x1db6ceb5</span>, <span class="hljs-number">0xd5386a5</span>&#125;;<br>    uint32_t ss[<span class="hljs-number">9</span>] = &#123;<br>        <span class="hljs-number">0x68E5973E</span>, <span class="hljs-number">0xC20C7367</span>, <span class="hljs-number">0x98AFD41B</span>, <span class="hljs-number">0xFE4B9DE2</span>, <span class="hljs-number">0x01A5B60B</span>, <span class="hljs-number">0x3D36D646</span>, <span class="hljs-number">0xDBCC7BAF</span>, <span class="hljs-number">0xA0414F00</span>,<br>        <span class="hljs-number">0x762CE71A</span>&#125;;<br>    uint32_t const k[<span class="hljs-number">4</span>] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">0x10</span>, <span class="hljs-number">0x100</span>, <span class="hljs-number">0x1000</span>&#125;;<br>    <span class="hljs-keyword">int</span> n = <span class="hljs-number">9</span>; <span class="hljs-regexp">//n</span>的绝对值表示v的长度，取正表示加密，取负表示解密<br>    // v为要加密的数据是两个<span class="hljs-number">32</span>位无符号整数<br>    // k为加密解密密钥，为<span class="hljs-number">4</span>个<span class="hljs-number">32</span>位无符号整数，即密钥长度为<span class="hljs-number">128</span>位<br>    // <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;加密前原始数据：%x %x %x %x %x %x %x %x\n&quot;</span>, v[<span class="hljs-number">0</span>], v[<span class="hljs-number">1</span>], v[<span class="hljs-number">2</span>], v[<span class="hljs-number">3</span>], v[<span class="hljs-number">4</span>], v[<span class="hljs-number">5</span>], v[<span class="hljs-number">6</span>], v[<span class="hljs-number">7</span>]);<br>    <span class="hljs-regexp">//</span>btea(v, n, k);<br>    <span class="hljs-regexp">//</span> <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;加密后的数据：%x %x %x %x %x %x %x %x\n&quot;</span>, v[<span class="hljs-number">0</span>], v[<span class="hljs-number">1</span>], v[<span class="hljs-number">2</span>], v[<span class="hljs-number">3</span>], v[<span class="hljs-number">4</span>], v[<span class="hljs-number">5</span>], v[<span class="hljs-number">6</span>], v[<span class="hljs-number">7</span>]);<br>    btea(ss, -n, k);<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;解密后的数据：%x %x %x %x %x %x %x %x %x\n&quot;</span>, ss[<span class="hljs-number">0</span>], ss[<span class="hljs-number">1</span>], ss[<span class="hljs-number">2</span>], ss[<span class="hljs-number">3</span>], ss[<span class="hljs-number">4</span>], ss[<span class="hljs-number">5</span>], ss[<span class="hljs-number">6</span>], ss[<span class="hljs-number">7</span>], ss[<span class="hljs-number">8</span>]);<br>    <span class="hljs-regexp">//prin</span>tf(<span class="hljs-string">&quot;加密前原始数据：%x %x %x %x %x %x %x %x %x\n&quot;</span>, v[<span class="hljs-number">0</span>], v[<span class="hljs-number">1</span>], v[<span class="hljs-number">2</span>], v[<span class="hljs-number">3</span>], v[<span class="hljs-number">4</span>], v[<span class="hljs-number">5</span>], v[<span class="hljs-number">6</span>], v[<span class="hljs-number">7</span>], v[<span class="hljs-number">8</span>]);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后进行rc4解密。</p>
<p><img src="/2021/08/03/%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A22021%E9%80%86%E5%90%91wp/image-20210731182357172.png" srcset="/img/loading.gif" lazyload alt="image-20210731182357172"></p>
<h1 id="so-get-sourcecode"><a href="#so-get-sourcecode" class="headerlink" title="so_get_sourcecode"></a><strong>so_get_sourcecode</strong></h1><p>人麻了，逆向狗做web，还好知道一句话木马。蚁剑连接。</p>
<p><img src="/2021/08/03/%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A22021%E9%80%86%E5%90%91wp/image-20210731200056596.png" srcset="/img/loading.gif" lazyload alt="image-20210731200056596"></p>
<p>看见flag.php激动了，将文件都下载下来，全是乱码。</p>
<p>估计是被加密了，搜索了半天，使用dezend解密，也不对，然后搜到了php_screw,好像有点思路了。</p>
<p><img src="/2021/08/03/%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A22021%E9%80%86%E5%90%91wp/image-20210731200153176.png" srcset="/img/loading.gif" lazyload alt="image-20210731200153176"></p>
<p>加强版的，再搜，搜到了源码，真不错。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/del-xiong/screw-plus">https://github.com/del-xiong/screw-plus</a></p>
<p><img src="/2021/08/03/%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A22021%E9%80%86%E5%90%91wp/image-20210731200331762.png" srcset="/img/loading.gif" lazyload alt="image-20210731200331762"></p>
<p>好吧，，大部分时间在搭建这个web环境。最后整好了，解密，还是乱码，估计魔改了吧，去分析题目中的php_screw_plus.so。</p>
<p>通过逆向与源码对比，发现一下几处需要修改或添加：</p>
<p><img src="/2021/08/03/%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A22021%E9%80%86%E5%90%91wp/image-20210731202702111.png" srcset="/img/loading.gif" lazyload alt="image-20210731202702111"></p>
<p><img src="/2021/08/03/%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A22021%E9%80%86%E5%90%91wp/image-20210731202737305.png" srcset="/img/loading.gif" lazyload alt="image-20210731202737305"></p>
<p>最后的异或数据怎么得到：</p>
<p>分析teg_yek得到返回的数据，也就是最后要进行异或的数据。</p>
<p><img src="/2021/08/03/%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A22021%E9%80%86%E5%90%91wp/image-20210803161620817.png" srcset="/img/loading.gif" lazyload alt="image-20210803161620817"></p>
<p>而如果要修改源码的话，buf和path两个变量的顺序一定要弄对了，否则会得到不确定的值，解密肯定会失败。</p>
<p><img src="/2021/08/03/%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A22021%E9%80%86%E5%90%91wp/image-20210803161845783.png" srcset="/img/loading.gif" lazyload alt="image-20210803161845783"></p>
<p>修改源码进行再次编译。</p>
<p><img src="/2021/08/03/%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A22021%E9%80%86%E5%90%91wp/image-20210731204057750.png" srcset="/img/loading.gif" lazyload alt="image-20210731204057750"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF%E8%B5%9B%E9%A2%98writeup/">CTF赛题writeup</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CTF/">CTF</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/26/%E7%A5%A5%E4%BA%91%E6%9D%AF2021-re%E9%83%A8%E5%88%86wp/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">祥云杯2021-re部分wp</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/25/unicorn%E5%85%A5%E9%97%A8%E5%8F%8A%E5%BC%BA%E7%BD%91%E6%9D%AFunicorn-like-a-pro%E5%A4%8D%E7%8E%B0/">
                        <span class="hidden-mobile">unicorn入门及强网杯unicorn_like_a_pro复现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
