<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="目标文件先从目标文件说起，编译器编译源码之后的就是目标文件，目标文件除了没有链接库，格式和ELF相同。 目标文件中包括链接是所需的信息，如符号表、调试信息、字符串等。以“段”的形式存储。 机器指令通常放在代码段.text或.code。 初始化的全局变量和局部静态变量放在数据段.data。 未初始化的全局变量和局部静态变量放在数据段.bss。 gcc -c SimpleSection.c  gcc">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-ELF文件学习">
<meta property="og:url" content="https://www.s1lenc3.com/2020/04/01/Linux-%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="S1lenc3的辣鸡场">
<meta property="og:description" content="目标文件先从目标文件说起，编译器编译源码之后的就是目标文件，目标文件除了没有链接库，格式和ELF相同。 目标文件中包括链接是所需的信息，如符号表、调试信息、字符串等。以“段”的形式存储。 机器指令通常放在代码段.text或.code。 初始化的全局变量和局部静态变量放在数据段.data。 未初始化的全局变量和局部静态变量放在数据段.bss。 gcc -c SimpleSection.c  gcc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.s1lenc3.com/2020/04/01/Linux-%E6%96%87%E4%BB%B6/image-20200401225316230.png">
<meta property="og:image" content="https://www.s1lenc3.com/2020/04/01/Linux-%E6%96%87%E4%BB%B6/image-20200401230031389.png">
<meta property="og:image" content="https://www.s1lenc3.com/2020/04/01/Linux-%E6%96%87%E4%BB%B6/image-20200401230420911.png">
<meta property="og:image" content="https://www.s1lenc3.com/2020/04/01/Linux-%E6%96%87%E4%BB%B6/image-20200402214117791.png">
<meta property="og:image" content="https://www.s1lenc3.com/2020/04/01/Linux-%E6%96%87%E4%BB%B6/image-20200402214917762.png">
<meta property="og:image" content="https://www.s1lenc3.com/2020/04/01/Linux-%E6%96%87%E4%BB%B6/image-20200402220224868.png">
<meta property="og:image" content="https://www.s1lenc3.com/2020/04/01/Linux-%E6%96%87%E4%BB%B6/image-20200402220328247.png">
<meta property="article:published_time" content="2020-04-01T14:42:33.000Z">
<meta property="article:modified_time" content="2021-05-31T09:17:04.000Z">
<meta property="article:author" content="丨S1lenc3丨">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.s1lenc3.com/2020/04/01/Linux-%E6%96%87%E4%BB%B6/image-20200401225316230.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.S1lenc3.com/2020/04/01/Linux-文件/"/>





  <title>Linux-ELF文件学习 | S1lenc3的辣鸡场</title>
  














<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="S1lenc3的辣鸡场" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">S1lenc3的辣鸡场</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.S1lenc3.com/2020/04/01/Linux-%E6%96%87%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/kenan.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S1lenc3的辣鸡场">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux-ELF文件学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-01T22:42:33+08:00">
                2020-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目标文件"><a href="#目标文件" class="headerlink" title="目标文件"></a>目标文件</h1><p>先从目标文件说起，编译器编译源码之后的就是目标文件，目标文件除了没有链接库，格式和ELF相同。</p>
<p>目标文件中包括链接是所需的信息，如符号表、调试信息、字符串等。以“段”的形式存储。</p>
<p>机器指令通常放在代码段<code>.text</code>或<code>.code</code>。</p>
<p>初始化的全局变量和局部静态变量放在数据段<code>.data</code>。</p>
<p>未初始化的全局变量和局部静态变量放在数据段<code>.bss</code>。</p>
<p><code>gcc -c SimpleSection.c </code> gcc -c 是 只编译不链接，得到.o文件。</p>
<p><img src="/2020/04/01/Linux-%E6%96%87%E4%BB%B6/image-20200401225316230.png" alt="image-20200401225316230"></p>
<p><img src="/2020/04/01/Linux-%E6%96%87%E4%BB%B6/image-20200401230031389.png" alt="image-20200401230031389"></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.rodata</span> <span class="comment">//只读数据段</span></span><br><span class="line"><span class="selector-class">.comment</span> <span class="comment">//注释信息段</span></span><br><span class="line"><span class="selector-class">.note</span><span class="selector-class">.GNU-stack</span> <span class="comment">//堆栈提示段</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/04/01/Linux-%E6%96%87%E4%BB%B6/image-20200401230420911.png" alt="image-20200401230420911"></p>
<p><code>dec 表示三个段长度之和的十进制，hex 是十六进制</code>。</p>
<h2 id="代码段"><a href="#代码段" class="headerlink" title="代码段"></a>代码段</h2><p><code>objdump -s -d SimpleSection.o</code></p>
<p>-s 以16进制打印段内容  -d 指令反汇编</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">SimpleSection</span>.o:     file format elf<span class="number">32</span>-i<span class="number">386</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">Contents</span> of section .text:</span><br><span class="line"> <span class="attribute">0000</span> <span class="number">5589</span>e<span class="number">583</span> ec<span class="number">188</span>b<span class="number">45</span> <span class="number">08894424</span> <span class="number">04</span>c<span class="number">70424</span>  U......E..D$...$</span><br><span class="line"> <span class="attribute">0010</span> <span class="number">00000000</span> e<span class="number">8</span>fcffff ffc<span class="number">9</span>c<span class="number">355</span> <span class="number">89</span>e<span class="number">583</span>e<span class="number">4</span>  ...........U....</span><br><span class="line"> <span class="attribute">0020</span> f<span class="number">083</span>ec<span class="number">20</span> c<span class="number">7442418</span> <span class="number">01000000</span> <span class="number">8</span>b<span class="number">150400</span>  ... .D$.........</span><br><span class="line"> <span class="attribute">0030</span> <span class="number">0000</span>a<span class="number">100</span> <span class="number">00000001</span> d<span class="number">0034424</span> <span class="number">18034424</span>  ..........D$..D$</span><br><span class="line"> <span class="attribute">0040</span> <span class="number">1</span>c<span class="number">890424</span> e<span class="number">8</span>fcffff ff<span class="number">8</span>b<span class="number">4424</span> <span class="number">18</span>c<span class="number">9</span>c<span class="number">3</span>    ...$......D$... </span><br><span class="line"><span class="attribute">Contents</span> of section .data:</span><br><span class="line"> <span class="attribute">0000</span> <span class="number">54000000</span> <span class="number">55000000</span>                    T...U...        </span><br><span class="line"><span class="attribute">Contents</span> of section .rodata:</span><br><span class="line"> <span class="attribute">0000</span> <span class="number">25640</span>a<span class="number">00</span>                             %d..            </span><br><span class="line"><span class="attribute">Contents</span> of section .comment:</span><br><span class="line"> <span class="attribute">0000</span> <span class="number">00474343</span> <span class="number">3</span>a<span class="number">202855</span> <span class="number">62756</span>e<span class="number">74</span> <span class="number">752</span>f<span class="number">4</span>c<span class="number">69</span>  .GCC: (Ubuntu/Li</span><br><span class="line"> <span class="attribute">0010</span> <span class="number">6</span>e<span class="number">61726</span>f <span class="number">20342</span>e<span class="number">36</span> <span class="number">2</span>e<span class="number">332</span>d<span class="number">31</span> <span class="number">7562756</span>e  naro <span class="number">4</span>.<span class="number">6</span>.<span class="number">3</span>-<span class="number">1</span>ubun</span><br><span class="line"> <span class="attribute">0020</span> <span class="number">74753529</span> <span class="number">20342</span>e<span class="number">36</span> <span class="number">2</span>e<span class="number">3300</span>             tu<span class="number">5</span>) <span class="number">4</span>.<span class="number">6</span>.<span class="number">3</span>.     </span><br><span class="line"><span class="attribute">Contents</span> of section .eh_frame:</span><br><span class="line"> <span class="attribute">0000</span> <span class="number">14000000</span> <span class="number">00000000</span> <span class="number">017</span>a<span class="number">5200</span> <span class="number">017</span>c<span class="number">0801</span>  .........zR..|..</span><br><span class="line"> <span class="attribute">0010</span> <span class="number">1</span>b<span class="number">0</span>c<span class="number">0404</span> <span class="number">88010000</span> <span class="number">1</span>c<span class="number">000000</span> <span class="number">1</span>c<span class="number">000000</span>  ................</span><br><span class="line"> <span class="attribute">0020</span> <span class="number">00000000</span> <span class="number">1</span>b<span class="number">000000</span> <span class="number">00410</span>e<span class="number">08</span> <span class="number">8502420</span>d  .........A....B.</span><br><span class="line"> <span class="attribute">0030</span> <span class="number">0557</span>c<span class="number">50</span>c <span class="number">04040000</span> <span class="number">1</span>c<span class="number">000000</span> <span class="number">3</span>c<span class="number">000000</span>  .W..........&lt;...</span><br><span class="line"> <span class="attribute">0040</span> <span class="number">1</span>b<span class="number">000000</span> <span class="number">34000000</span> <span class="number">00410</span>e<span class="number">08</span> <span class="number">8502420</span>d  ....<span class="number">4</span>....A....B.</span><br><span class="line"> <span class="attribute">0050</span> <span class="number">0570</span>c<span class="number">50</span>c <span class="number">04040000</span>                    .p......        </span><br><span class="line"></span><br><span class="line"><span class="attribute">Disassembly</span> of section .text:</span><br><span class="line"></span><br><span class="line"><span class="attribute">00000000</span> &lt;func<span class="number">1</span>&gt;:</span><br><span class="line">   <span class="attribute">0</span>:	<span class="number">55</span>                   	push   %ebp</span><br><span class="line">   <span class="attribute">1</span>:	<span class="number">89</span> e<span class="number">5</span>                	mov    %esp,%ebp</span><br><span class="line">   <span class="attribute">3</span>:	<span class="number">83</span> ec <span class="number">18</span>             	sub    $<span class="number">0</span>x<span class="number">18</span>,%esp</span><br><span class="line">   <span class="attribute">6</span>:	<span class="number">8</span>b <span class="number">45</span> <span class="number">08</span>             	mov    <span class="number">0</span>x<span class="number">8</span>(%ebp),%eax</span><br><span class="line">   <span class="attribute">9</span>:	<span class="number">89</span> <span class="number">44</span> <span class="number">24</span> <span class="number">04</span>          	mov    %eax,<span class="number">0</span>x<span class="number">4</span>(%esp)</span><br><span class="line">   <span class="attribute">d</span>:	c<span class="number">7</span> <span class="number">04</span> <span class="number">24</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> 	movl   $<span class="number">0</span>x<span class="number">0</span>,(%esp)</span><br><span class="line">  <span class="attribute">14</span>:	e<span class="number">8</span> fc ff ff ff       	call   <span class="number">15</span> &lt;func<span class="number">1</span>+<span class="number">0</span>x<span class="number">15</span>&gt;</span><br><span class="line">  <span class="attribute">19</span>:	c<span class="number">9</span>                   	leave  </span><br><span class="line">  <span class="attribute">1a</span>:	c<span class="number">3</span>                   	ret    </span><br><span class="line"></span><br><span class="line"><span class="attribute">0000001b</span> &lt;main&gt;:</span><br><span class="line">  <span class="attribute">1b</span>:	<span class="number">55</span>                   	push   %ebp</span><br><span class="line">  <span class="attribute">1c</span>:	<span class="number">89</span> e<span class="number">5</span>                	mov    %esp,%ebp</span><br><span class="line">  <span class="attribute">1e</span>:	<span class="number">83</span> e<span class="number">4</span> f<span class="number">0</span>             	and    $<span class="number">0</span>xfffffff<span class="number">0</span>,%esp</span><br><span class="line">  <span class="attribute">21</span>:	<span class="number">83</span> ec <span class="number">20</span>             	sub    $<span class="number">0</span>x<span class="number">20</span>,%esp</span><br><span class="line">  <span class="attribute">24</span>:	c<span class="number">7</span> <span class="number">44</span> <span class="number">24</span> <span class="number">18</span> <span class="number">01</span> <span class="number">00</span> <span class="number">00</span> 	movl   $<span class="number">0</span>x<span class="number">1</span>,<span class="number">0</span>x<span class="number">18</span>(%esp)</span><br><span class="line">  <span class="attribute">2b</span>:	<span class="number">00</span> </span><br><span class="line">  <span class="attribute">2c</span>:	<span class="number">8</span>b <span class="number">15</span> <span class="number">04</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>    	mov    <span class="number">0</span>x<span class="number">4</span>,%edx</span><br><span class="line">  <span class="attribute">32</span>:	a<span class="number">1</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>       	mov    <span class="number">0</span>x<span class="number">0</span>,%eax</span><br><span class="line">  <span class="attribute">37</span>:	<span class="number">01</span> d<span class="number">0</span>                	add    %edx,%eax</span><br><span class="line">  <span class="attribute">39</span>:	<span class="number">03</span> <span class="number">44</span> <span class="number">24</span> <span class="number">18</span>          	add    <span class="number">0</span>x<span class="number">18</span>(%esp),%eax</span><br><span class="line">  <span class="attribute">3d</span>:	<span class="number">03</span> <span class="number">44</span> <span class="number">24</span> <span class="number">1</span>c          	add    <span class="number">0</span>x<span class="number">1</span>c(%esp),%eax</span><br><span class="line">  <span class="attribute">41</span>:	<span class="number">89</span> <span class="number">04</span> <span class="number">24</span>             	mov    %eax,(%esp)</span><br><span class="line">  <span class="attribute">44</span>:	e<span class="number">8</span> fc ff ff ff       	call   <span class="number">45</span> &lt;main+<span class="number">0</span>x<span class="number">2</span>a&gt;</span><br><span class="line">  <span class="attribute">49</span>:	<span class="number">8</span>b <span class="number">44</span> <span class="number">24</span> <span class="number">18</span>          	mov    <span class="number">0</span>x<span class="number">18</span>(%esp),%eax</span><br><span class="line">  <span class="attribute">4d</span>:	c<span class="number">9</span>                   	leave  </span><br><span class="line">  <span class="attribute">4e</span>:	c<span class="number">3</span>                   	ret    </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>-x 可打印符号表</p>
<h2 id="其他段"><a href="#其他段" class="headerlink" title="其他段"></a>其他段</h2><p>各个段的功能说明。</p>
<p><img src="/2020/04/01/Linux-%E6%96%87%E4%BB%B6/image-20200402214117791.png" alt="image-20200402214117791"></p>
<p>objcopy可以将二进制文件、音频等文件作为目标文件的一个段。</p>
<p>自定义段 :<code>__attribute__((section(&quot;name&quot;)))</code>。</p>
<h1 id="ELF文件结构描述"><a href="#ELF文件结构描述" class="headerlink" title="ELF文件结构描述"></a>ELF文件结构描述</h1><p>ELF基本结构图：</p>
<p><img src="/2020/04/01/Linux-%E6%96%87%E4%BB%B6/image-20200402214917762.png" alt="image-20200402214917762"></p>
<p>ELF文件与段有关的重要结构是“段表”。</p>
<h2 id="文件头"><a href="#文件头" class="headerlink" title="文件头"></a>文件头</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">j1nx</span>@j<span class="number">1</span>nxu<span class="number">3</span>-pc:~/work$ readelf -h SimpleSection.o</span><br><span class="line"><span class="attribute">ELF</span> Header:</span><br><span class="line">  <span class="attribute">Magic</span>:   <span class="number">7</span>f <span class="number">45</span> <span class="number">4</span>c <span class="number">46</span> <span class="number">01</span> <span class="number">01</span> <span class="number">01</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> </span><br><span class="line">  <span class="attribute">Class</span>:                             ELF<span class="number">32</span></span><br><span class="line">  <span class="attribute">Data</span>:                              <span class="number">2</span>&#x27;s complement, little endian</span><br><span class="line">  <span class="attribute">Version</span>:                           <span class="number">1</span> (current)</span><br><span class="line">  <span class="attribute">OS</span>/ABI:                            UNIX - System V</span><br><span class="line">  <span class="attribute">ABI</span> Version:                       <span class="number">0</span></span><br><span class="line">  <span class="attribute">Type</span>:                              REL (Relocatable file)</span><br><span class="line">  <span class="attribute">Machine</span>:                           Intel <span class="number">80386</span></span><br><span class="line">  <span class="attribute">Version</span>:                           <span class="number">0</span>x<span class="number">1</span></span><br><span class="line">  <span class="attribute">Entry</span> point address:               <span class="number">0</span>x<span class="number">0</span></span><br><span class="line">  <span class="attribute">Start</span> of program headers:          <span class="number">0</span> (bytes into file)</span><br><span class="line">  <span class="attribute">Start</span> of section headers:          <span class="number">372</span> (bytes into file)</span><br><span class="line">  <span class="attribute">Flags</span>:                             <span class="number">0</span>x<span class="number">0</span></span><br><span class="line">  <span class="attribute">Size</span> of this header:               <span class="number">52</span> (bytes)</span><br><span class="line">  <span class="attribute">Size</span> of program headers:           <span class="number">0</span> (bytes)</span><br><span class="line">  <span class="attribute">Number</span> of program headers:         <span class="number">0</span></span><br><span class="line">  <span class="attribute">Size</span> of section headers:           <span class="number">40</span> (bytes)</span><br><span class="line">  <span class="attribute">Number</span> of section headers:         <span class="number">13</span></span><br><span class="line">  <span class="attribute">Section</span> header string table index: <span class="number">10</span></span><br></pre></td></tr></table></figure>
<p><strong>Magic:</strong></p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">前<span class="number">4</span>个字节<span class="symbol">:</span>魔数</span><br><span class="line">第<span class="number">5</span>个字节<span class="symbol">:</span>表示ELF文件类  <span class="comment">#0 无效文件; 1 32位文件; 2 64位文件</span></span><br><span class="line">第<span class="number">6</span>个字节<span class="symbol">:</span>字节序 		 <span class="comment">#0 大端序; 1 小端序</span></span><br><span class="line">第<span class="number">7</span>个字节<span class="symbol">:ELF</span>主版本号    <span class="comment">#一般是1</span></span><br></pre></td></tr></table></figure>

<p><strong>文件类型 Type:</strong></p>
<p><img src="/2020/04/01/Linux-%E6%96%87%E4%BB%B6/image-20200402220224868.png" alt="image-20200402220224868"></p>
<p><strong>机器类型 Machine:</strong> </p>
<p><img src="/2020/04/01/Linux-%E6%96%87%E4%BB%B6/image-20200402220328247.png" alt="image-20200402220328247"></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    丨S1lenc3丨
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://www.s1lenc3.com/2020/04/01/Linux-%E6%96%87%E4%BB%B6/" title="Linux-ELF文件学习">https://www.s1lenc3.com/2020/04/01/Linux-%E6%96%87%E4%BB%B6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/20/Android%E7%B3%BB%E7%BB%9F%E6%94%BB%E5%87%BB%E4%B8%8E%E9%98%B2%E8%8C%83/" rel="next" title="Android系统攻击与防范">
                <i class="fa fa-chevron-left"></i> Android系统攻击与防范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/11/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%A8%8B%E5%BA%8F%E7%9A%84%E4%BF%9D%E6%8A%A4%E6%8E%AA%E6%96%BD/" rel="prev" title="二进制程序的保护措施">
                二进制程序的保护措施 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/kenan.jpeg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/S1lenc3-chenmo/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">目标文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%AE%B5"><span class="nav-number">1.1.</span> <span class="nav-text">代码段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%AE%B5"><span class="nav-number">1.2.</span> <span class="nav-text">其他段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ELF%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">ELF文件结构描述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B4"><span class="nav-number">2.1.</span> <span class="nav-text">文件头</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丨S1lenc3丨</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
